<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="icon" href="images/favicon.ico" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's School of Motoring - Contact Us</title>
    <meta name="Description" content="Welcome to Andy's School of Motoring. We are a professional driving school based in Northwich offering cheap driving lessons around the Mid Cheshire area.">
    <meta name="Keywords" content="Driving lessons northwich, cheap driving lessons northwich, Cheap Driving lessons, driving instructors northwich, driving, lessons, instructors, andys shcool of motoring, school of motoring" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
</head>
<body>
    
     <div class="banner">
        <img class="logo" width="40%" src="images/logo.jpg" alt="Banner Image" />
        <img class="passplus" width="9%" src="images/img3.png" alt="Pass Plus Registered Instructor" />

        <ul class="topnav">
          <li><a href="index.html">Home</a></li>
          <li><a href="free.html">Free Lessons</a></li>
          <li><a href="areas.html">Areas covered &amp; prices</a></li>
          <li><a href="automatic.html">Automatic</a></li>
          <li><a href="theory.html">Theory test</a></li>
          <li><a href="practical.html">Practical test</a></li>
          <li><a href="passplus.html">Pass plus</a></li>
          <li><a href="fastpass.html">Fast pass</a></li>
          <li><a href="instructor.html">Instructor training</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <li class="right"><a href="https://www.facebook.com/Andysdrivingschoolcheshire/">Facebook</a></li>
        </ul>
    </div>

    <div class="container">
        
        
        <!-- Start of Terms --> 
        <div class="termsbutton">
            <div class="w3-container">
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Terms and Conditions</button>

                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content">
                      <div class="w3-container">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <p><b>TERMS AND CONDITIONS</b></p>
                        <p>1.  The pupil certifies that a valid suitable licence is held to drive the tuition vehicle. Pupils must inform their instructor immediately if they receive any endorsements on their licence during the period they are receiving tuition.This license must be shown on the first lesson.</p>
                        <p>2.  In the event of mechanical breakdown or other difficulty outside the control of the instructor, the instructor reserves the right to rearrange lessons at short notice.</p>
                        <p>3.  A minimum of 48 hours notice is required to be given to the instructor by the Pupil to cancel a lesson and should the Pupil fail to give such short notice the Pupil may be liable to pay the full tuition fee.</p>
                        <p>4.  A lesson is of one hour duration. If for any reason outside the Instructors control it is not possible to give a full hours instruction, then any lost time will be added to a later lesson. It is the responsibility of the Pupil to ensure that this is noted on the appointment card.</p>
                        <p>5.  The price paid for the driving test fee does not include the use of the car for the purpose of the test and any prior instruction. Therefore current rates will apply.</p>
                        <p>6.  Payment for each hour of instruction should be made prior to the lesson. We reserves the right to change the hourly rate with reasonable prior notification to the Pupil. Any discounts given for block bookings will be removed if all lessons are not taken.</p>
                        <p><b>LEGAL LIABILITY</b></p>
                        <p>7.  The pupil should be aware that the instructors primary objective is to promote road safety and in doing so, he/she may take control of the vehicle. The instructor will make every effort to instruct the Pupil to the highest standard but can in no way be held liable for any errors that the Pupil may make whilst driving and not accompanied by the instructor either before or after a test pass.</p>
                        <p>8.  The instructor will endeavour to teach the Pupil the correct driving skills according to the recommended syllabus issued by the DVSA within the minimum number of lessons required.</p>
                        <p>9.  Driving Tests may only be arranged with the prior agreement of both the instructor and the Pupil.</p>
                        <p>10.  Any complaints are to be dealt with in accordance with the ADI Code of Practice</p>
                        <p>11.  The instructor is at liberty at his/her absolute discretion to refuse to proceed with a lesson if he or she has reason to believe that the Pupil is in any way under the influence or drink or drugs at the time of the lesson</p>
                        <p>12.  The instructor will accept no liability for accidents, injury or damage to any third part caused by the Pupil's recklessness or negligence during a lesson</p>
                        <p>13.  The instructor reserves the right to withhold the use of his/her vehicle for a driving test.</p>
                     </div>
                  </div>
                    <br />
                    <br />
                    <br />
                </div>
             </div>
        </div>
        <!-- End of Terms --> 
        <!--Start of Content -->
        
        
        <div class="text">
            <h1>Contact us!</h1>
            
            
        </div>
        <img class="imageright" src="images/img5.jpg" alt="Picture of road" />
        <div class="text">    
            

            <p>If you have any questions, or would like to book lessons, a veriety of contact methods can be chosen...</p>
            

            <p>Contact us at our Facebook page <a href="https://www.facebook.com/Andysdrivingschoolcheshire/">by clicking here</a></p>

            <p>Email us at <i>"hollinsheadandrew@yahoo.co.uk"</i></p>
            
            <p>Fill in the contact form below</p>
            
                   
            <div class="contactform">
                <form id="message" class="email" action="mail.php" method="post">

                    <label for="name">Name*</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">

                    <label for="address">Address*</label>
                    <input type="text" id="address" name="address" placeholder="Address">

                    <label for="email">Email*</label>
                    <input type="text" id="email" name="email" placeholder="Email">
                    
                    <label for="number">Phone Number*</label>
                    <input type="text" id="number" name="pnumber" placeholder="Phone Number">
                    

           
                    <label >Days & Times Available </label>
                    <br />
                    <Label><i>Leave at 0 00 if not available</i></Label>
                    
                    <br /><br />
   
  
                       <!-- <p><input type="checkbox" name="days" value="mon" checked="checked"> M
                        <input type="checkbox" name="days[]" value="tue"> Tu
                        <input type="checkbox" name="days[]" value="wed"> W 
                        <input type="checkbox" name="days[]" value="thu"> Th
                        <br />
                        <input type="checkbox" name="days[]" value="fri"> F 
                        <input type="checkbox" name="days[]" value="sat"> Sa
                        <input type="checkbox" name="days[]" value="sun"> Su </p>
                        -->
                        
                        <h4>Monday</h4>
                        <div class="formleft">
                          <label for="monhours">Hours</label>
                    
                            <select name="monhours">
                                <option value="0" selected>0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                            </select>  
                            
                        </div>                        
                    
                    <div class="formright">
                        <label for="monminutes">Minutes</label>
                      <select name="monminutes">
                      <option value="00" selected>00</option>  
                      <option value="05">05</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="35">35</option>
                      <option value="40">40</option>
                      <option value="45">45</option>
                      <option value="50">50</option>
                      <option value="55">55</option>
                    </select>  
                        
                    </div>
                    <br /><br /><br />
                    
                        <h4>Tuesday</h4>
                        <div class="formleft">
                          <label for="tuehours">Hours</label>
                    
                            <select name="tuehours">
                                <option value="0" selected>0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                            </select>  
                            
                        </div>                        
                    
                    <div class="formright">
                        <label for="tueminutes">Minutes</label>
                      <select name="tueminutes">
                      <option value="00" selected>00</option>  
                      <option value="05">05</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="35">35</option>
                      <option value="40">40</option>
                      <option value="45">45</option>
                      <option value="50">50</option>
                      <option value="55">55</option>
                    </select>  
                        
                    </div>
                    <br /><br /><br />
                         <h4>Wednesday</h4>
                        <div class="formleft">
                          <label for="wedhours">Hours</label>
                    
                            <select name="wedhours">
                                <option value="0" selected>0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                            </select>  
                            
                        </div>                        
                    
                    <div class="formright">
                        <label for="wedminutes">Minutes</label>
                      <select name="wedminutes">
                      <option value="00" selected>00</option>  
                      <option value="05">05</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="35">35</option>
                      <option value="40">40</option>
                      <option value="45">45</option>
                      <option value="50">50</option>
                      <option value="55">55</option>
                    </select>  
                        
                    </div>
                    <br /><br /><br />
                         <h4>Thursday</h4>
                        <div class="formleft">
                          <label for="thuhours">Hours</label>
                    
                            <select name="thuhours">
                                <option value="0" selected>0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                            </select>  
                            
                        </div>                        
                    
                    <div class="formright">
                        <label for="thuminutes">Minutes</label>
                      <select name="thuminutes">
                      <option value="00" selected>00</option>  
                      <option value="05">05</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="35">35</option>
                      <option value="40">40</option>
                      <option value="45">45</option>
                      <option value="50">50</option>
                      <option value="55">55</option>
                    </select>  
                        
                    </div>
                    <br /><br /><br />
                         <h4>Friday</h4>
                        <div class="formleft">
                          <label for="frihours">Hours</label>
                    
                            <select name="frihours">
                                <option value="0" selected>0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                            </select>  
                            
                        </div>                        
                    
                    <div class="formright">
                        <label for="friminutes">Minutes</label>
                      <select name="friminutes">
                      <option value="00" selected>00</option>  
                      <option value="05">05</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="35">35</option>
                      <option value="40">40</option>
                      <option value="45">45</option>
                      <option value="50">50</option>
                      <option value="55">55</option>
                    </select>  
                        
                    </div>
                    <br /><br /><br />
                         <h4>Saturday</h4>
                        <div class="formleft">
                          <label for="sathours">Hours</label>
                    
                            <select name="sathours">
                                <option value="0" selected>0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                            </select>  
                            
                        </div>                        
                    
                    <div class="formright">
                        <label for="satminutes">Minutes</label>
                      <select name="satminutes">
                      <option value="00" selected>00</option>  
                      <option value="05">05</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="35">35</option>
                      <option value="40">40</option>
                      <option value="45">45</option>
                      <option value="50">50</option>
                      <option value="55">55</option>
                    </select>  
                        
                    </div>
                    <br /><br /><br />
                         <h4>Sunday</h4>
                        <div class="formleft">
                          <label for="sunhours">Hours</label>
                    
                            <select name="sunhours">
                                <option value="0" selected>0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                            </select>  
                            
                        </div>                        
                    
                    <div class="formright">
                        <label for="sunminutes">Minutes</label>
                      <select name="sunminutes">
                      <option value="00" selected>00</option>  
                      <option value="05">05</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="35">35</option>
                      <option value="40">40</option>
                      <option value="45">45</option>
                      <option value="50">50</option>
                      <option value="55">55</option>
                    </select>  
                        
                    </div>
                    
                     

                    <br /><br /><br /><br />
                    
                    <label for="prevexp">Previous Experiance</label>
                    <textarea id="prevexp" name="prevexp" placeholder="Leave blank if this does not apply to you." style="height:100px"></textarea>
                    
                    <br /><br />

                    <label for="subject">Message*</label>
                    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
            
            </div>  
            
            
<!--  
            <form id="message" class="email" action="mail.php" method="post">
					
                <table>
						
						<tr>
							<td>Name: </td><td> <input type="text" name="name" size="20" maxlength="15%" /> </td>
						</tr>
						<tr>
							<td>Address: </td><td> <input type="text" name="address" size="35" maxlength="25" /> </td>
						</tr>				
						<tr>
							<td>Email: </td><td> <input type="text" name="email" /> </td>
						</tr>
						<tr>			
							<td>Phone Number: </td><td> <input type="text" name="pnumber" /></td>
						</tr>
						<tr>
							<td>Message: </td><td> <textarea name="message"rows="5" cols="60"></textarea></td>
						</tr>
					</table>
						<input class="send" type="submit" value="Send">


				</form>
            -->
            

            
            
<!--<a href="https://andy-s-school-of-motoring.theorytestpro.co.uk" title="Theory Test Pro: practise your driving theory test online!"> <img src="images/banner.png" alt="Theory Test Pro in partnership with Andy&#39;s school of motoring "/></a>-->
            
            
            
        
        
        
        
    </div>

</body>
</html>
