<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="icon" href="images/favicon.ico" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's School of Motoring - Practical Test</title>
    <meta name="Description" content="Welcome to Andy's School of Motoring. We are a professional driving school based in Northwich offering cheap driving lessons around the Mid Cheshire area.">
    <meta name="Keywords" content="Driving lessons northwich, cheap driving lessons northwich, Cheap Driving lessons, driving instructors northwich, driving, lessons, instructors, andys shcool of motoring, school of motoring" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    
    <div class="banner">
        <img class="logo" width="40%" src="images/logo.jpg" alt="Banner Image" />
        <img class="passplus" width="9%" src="images/img3.png" alt="Pass Plus Registered Instructor" />

        <ul class="topnav">
          <li><a href="index.html">Home</a></li>
          <li><a href="free.html">Free Lessons</a></li>
          <li><a href="areas.html">Areas covered &amp; prices</a></li>
          <li><a href="automatic.html">Automatic</a></li>
          <li><a href="theory.html">Theory test</a></li>
          <li><a class="active" href="practical.html">Practical test</a></li>
          <li><a href="passplus.html">Pass plus</a></li>
          <li><a href="fastpass.html">Fast pass</a></li>
          <li><a href="instructor.html">Instructor training</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="right"><a href="https://www.facebook.com/Andysdrivingschoolcheshire/">Facebook</a></li>
        </ul>
    </div>

    <div class="container">
        
        
        <!-- Start of Terms --> 
        <div class="termsbutton">
            <div class="w3-container">
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Terms and Conditions</button>

                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content">
                      <div class="w3-container">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <p><b>TERMS AND CONDITIONS</b></p>
                        <p>1.  The pupil certifies that a valid suitable licence is held to drive the tuition vehicle. Pupils must inform their instructor immediately if they receive any endorsements on their licence during the period they are receiving tuition.This license must be shown on the first lesson.</p>
                        <p>2.  In the event of mechanical breakdown or other difficulty outside the control of the instructor, the instructor reserves the right to rearrange lessons at short notice.</p>
                        <p>3.  A minimum of 48 hours notice is required to be given to the instructor by the Pupil to cancel a lesson and should the Pupil fail to give such short notice the Pupil may be liable to pay the full tuition fee.</p>
                        <p>4.  A lesson is of one hour duration. If for any reason outside the Instructors control it is not possible to give a full hours instruction, then any lost time will be added to a later lesson. It is the responsibility of the Pupil to ensure that this is noted on the appointment card.</p>
                        <p>5.  The price paid for the driving test fee does not include the use of the car for the purpose of the test and any prior instruction. Therefore current rates will apply.</p>
                        <p>6.  Payment for each hour of instruction should be made prior to the lesson. We reserves the right to change the hourly rate with reasonable prior notification to the Pupil. Any discounts given for block bookings will be removed if all lessons are not taken.</p>
                        <p><b>LEGAL LIABILITY</b></p>
                        <p>7.  The pupil should be aware that the instructors primary objective is to promote road safety and in doing so, he/she may take control of the vehicle. The instructor will make every effort to instruct the Pupil to the highest standard but can in no way be held liable for any errors that the Pupil may make whilst driving and not accompanied by the instructor either before or after a test pass.</p>
                        <p>8.  The instructor will endeavour to teach the Pupil the correct driving skills according to the recommended syllabus issued by the DVSA within the minimum number of lessons required.</p>
                        <p>9.  Driving Tests may only be arranged with the prior agreement of both the instructor and the Pupil.</p>
                        <p>10.  Any complaints are to be dealt with in accordance with the ADI Code of Practice</p>
                        <p>11.  The instructor is at liberty at his/her absolute discretion to refuse to proceed with a lesson if he or she has reason to believe that the Pupil is in any way under the influence or drink or drugs at the time of the lesson</p>
                        <p>12.  The instructor will accept no liability for accidents, injury or damage to any third part caused by the Pupil's recklessness or negligence during a lesson</p>
                        <p>13.  The instructor reserves the right to withhold the use of his/her vehicle for a driving test.</p>
                     </div>
                  </div>
                    <br />
                    <br />
                    <br />
                </div>
             </div>
        </div>
        <!-- End of Terms --> 
        <!--Start of Content -->
        
        
        <div class="text">
            <h1>The Practical Test.</h1>
            
            
        </div>
        <img class="imageright" src="images/img6.png" alt="Picture of a stop sign" />
        <div class="text">  
        
        
        
            <p>Link to book your test</p>
            <a class="link" href="https://www.gov.uk/book-driving-test">https://www.gov.uk/book-driving-test</a>

            <p>Link to change your test</p>
            <a class="link" href="https://www.gov.uk/change-driving-test">https://www.gov.uk/change-driving-test</a>
            
            <br /> <br />
            
            

            <p>To pass the driving test you must be able to:</p>
            
            <ul class="list">
            
                <li>drive safely in different road and traffic conditions</li>
                
                <li>show that you know The Highway Code by the way you drive</li>
            
            </ul>
            
            <h2>What to take to your test</h2>
            
            <p>You must take:</p>
            
            <ul class="list">
            
                <li>your UK driving licence</li>
                
                <li>our theory test pass certificate</li>
                
                <li>a car</li>
            
            </ul>
            
            
             </div>
             
             
            <h2>What happens during the test</h2>
            
            <p>There are 5 parts to the driving test:</p>
            
            <ul class="list">
            
                <li>an eyesight check</li>
                
                <li>&#39;show me, tell me&#39; vehicle safety questions</li>
                
                <li>general driving ability</li>
                
                <li>reversing your vehicle</li>
                
                <li>independent driving</li>
            
            </ul>
            
            <p>The test is the same for both manual and automatic cars.</p>
            
            <h3>How long the test lasts</h3>
            
            <p>You&#39;ll drive for around 40 minutes.</p>
            
            <p>You&#39;ll drive for around 70 minutes if you&#39;re taking an extended test because you&#39;ve been banned from driving.</p>
            
            <h2>Eyesight check</h2>
            
            <p>You&#39;ll have to read a number plate from a distance of:</p>
            
            <ul class="list">
            
                <li>20 metres for vehicles with a new-style number plate</li>
                
                <li>20.5 metres for vehicles with an old-style number plate</li>
            
            </ul>
            
            
            
            <p>New-style number plates start with 2 letters followed by 2 numbers, such as AB51 ABC.</p>
            
            <p>You&#39;ll fail your driving test if you fail the eyesight check. The test will end.</p>
            
            <h2>&#39;Show me, tell me&#39; questions</h2>
            
            <p>You&#39;ll be asked 2 vehicle safety questions</p>
            
            <p>These test that you know how to carry out basic safety checks.</p>
            
            <h2>Your general driving ability</h2>
            
            <p>You&#39;ll drive in various road and traffic conditions, but not on motorways.</p>
            
            <p>The examiner will give you directions that you should follow. Driving test routes aren&#39;t published, so you can&#39;t check them before your test.</p>
            
           <h2>Pulling over at the side of the road</h2> 
            
            <p>You&#39;ll be asked to pull over and pull away during your test, including:</p>
            
            <ul class="list">
            
                <li>normal stops at the side of the road</li> 
                
                <li>pulling out from behind a parked vehicle</li>
                
                <li>a hill start</li>
                
                <li>You might also be asked to carry out an emergency stop.</li>
            
            </ul>
            
            <h2>Reversing your vehicle</h2>
            
            <p>The examiner will ask you to do one of the following exercises:</p>
            
            <ul class="list">
            
                <li>reverse around a corner</li>
                
                <li>turn in the road</li>
                
                <li>reverse park - either into a parking bay or parallel park at the side of the road</li>
            
            </ul>
            
            <h2>Independent driving</h2>
            
            <p>You&#39;ll have to drive for about 10 minutes by following either:</p>
            
            <ul class="list">
            
                <li>traffic signs</li>
                
                <li>a series of verbal directions</li>
                
                <li>a combination of both</li>
            
            </ul>
            
            <p>The examiner can show you a simple diagram to help you understand where you&#39;re going when following verbal directions.</p>
            
            <p>You can&#39;t use a sat nav.</p>
            
            <h2>If you can&#39;t see traffic signs</h2>
            
            <p>If you can&#39;t see a traffic sign (for example, because it&#39;s covered by trees), the examiner will give you directions until you can see the next one.</p>
            
            <h2>Forgetting the directions</h2>
            
            <p>You can ask the examiner to confirm the directions if you forget them. It doesn&#39;t matter if you don&#39;t remember every direction.</p>
            
            <h2>Going off the route</h2>
            
            <p>Your test result won&#39;t be affected if you go off the route, unless you make a fault while doing it.</p>
            
            <p>The examiner will help you get back on the route if you take a wrong turning.</p>
            
            <h2>If you make mistakes during your test</h2>
            
            <p>You can carry on if you make a mistake. It might not affect your result if it&#39;s not serious.</p>
            
            <p>The examiner will only stop your test if they think your driving is a danger to other road users.</p>
            
            
            
           <h3><u>Changes to the test from December 2017</u></h3> 
            
            <p>What happens during your driving test will be different from 4 December 2017.</p>
            
            <p>There will be 5 parts to the driving test:</p>
            
            <ul class="list">
            
                <li>an eyesight check</li>
                
                <li>&#39;show me, tell me&#39; vehicle safety questions</li>
                
                <li>general driving ability</li>
                
                <li>reversing your vehicle</li>
                
                <li>independent driving</li>
            
            </ul>
            
            <p>The changes apply to the &#39;show me, tell me&#39; questions, reversing your vehicle and independent driving parts of the test.</p>
            
            <p>The test will be the same for both manual and automatic</p>
            
            <h2>&#39;Show me, tell me&#39; questions</h2>
            
            <p>You&#39;ll be asked 2 vehicle safety questions known as the &#39;show me, tell me&#39; questions. These test that you know how to carry out basic safety tasks.</p>
            
            <p>You&#39;ll be asked the:</p>
            
            <ul class="list">
            
                <li>&#39;tell me&#39; question at the start of your test, before you start driving</li>
                
                <li>&#39;show me&#39; question while you&#39;re driving - for example, showing how to wash the windscreen using the car controls and wipers </li>
                
                <li>See below for the new questions</li>
            
            </ul>
            
            <h2>Reversing your vehicle</h2>
            
            <p>The examiner will ask you to do one of the following exercises:</p>
            
            <ul class="list">
            
                <li>parallel park at the side of the road</li>
                
                <li>park in a parking bay - either by driving in and reversing out, or reversing in and driving out (the examiner will tell you which you have to do)</li>
                
                <li>pull up on the right-hand side of the road, reverse for around 2 car lengths, and rejoin the traffic</li>
            
            </ul>
            
            <h2>Independent driving</h2>
            
            <p>You&#39;ll have to drive for about 20 minutes by following either:</p>
            
            <ul class="list">
            
                <li>directions from a sat nav</li>
                
                <li>traffic signs</li>
            
            </ul>
            
            <p>The examiner will tell you which you have to do.</p>
            
            <h2>Following directions from a sat nav</h2>
            
            <p>The examiner will provide the sat nav and set it up for you.</p>
            
            <p>You can&#39;t follow directions from your own sat nav during the test.</p>
            
            <h2>Going off the route</h2>
            
            <p>Your test result won&#39;t be affected if you take a wrong turning, unless you make a fault while doing it.</p>
            
            <p>The examiner will help you get back on the route if you do.</p>
            
            <h2>The new &#39;Show me&#39;&#39;Tell me&#39; questions</h2>
            
            <p>From the 4th December 2017. The questions you can be asked, and how you&#39;ll be asked them will change.</p>
            
            <p>The examiner will ask you one:</p>
            
            <ul class="list">
            
                <li>&#39;tell me&#39; question (where you explain how you&#39;d carry out a safety task) at the start of your test, before you start driving</li>
                
                <li>&#39;show me&#39; question (where you show how you&#39;d carry out a safety task) while you&#39;re driving</li>
            
            </ul>
            
            <h2>&#39;Show me&#39; questions</h2>
            
            <ol class="list">
            
                <li>When it&#39;s safe to do so, can you show me how you wash and clean the rear windscreen?</li>
                
                <li>When it&#39;s safe to do so, can you show me how you wash and clean the front windscreen?</li>
                
                <li>When it&#39;s safe to do so, can you show me how you&#39;d switch on your dipped headlights?</li>
                
                <li>When it&#39;s safe to do so, can you show me how you&#39;d set the rear demister?</li>
                
                <li>When it&#39;s safe to do so, can you show me how you&#39;d operate the horn?</li>
                
                <li>When it&#39;s safe to do so, can you show me how you&#39;d demist the front windscreen?</li>
                
                <li>When it&#39;s safe to do so, can you show me how you&#39;d open and close the side window?</li>
            
            </ol>
            
            <h2>&#39;Tell me&#39; questions</h2>
            
            <ol class="list">
            
                <li>Tell me how you&#39;d check that the brakes are working before starting a journey.</li>
                
                <p>Brakes should not feel spongy or slack. Brakes should be tested as you set off. Vehicle should not pull to one side.</p>
                
                <li>Tell me where you&#39;d find the information for the recommended tyre pressures for this car and how tyre pressures should be checked.</li>
                
                <p>Manufacturer&#39;s guide, use a reliable pressure gauge, check and adjust pressures when tyres are cold, don&#39;t forget spare tyre, remember to refit valve caps.</p>
                
                <li>Tell me how you make sure your head restraint is correctly adjusted so it provides the best protection in the event of a crash.</li>
                
                <p>The head restraint should be adjusted so the rigid part of the head restraint is at least as high as the eye or top of the ears, and as close to the back of the head as is comfortable. <br /> Note: Some restraints might not be adjustable.</p>
                
                <li>Tell me how you&#39;d check the tyres to ensure that they have sufficient tread depth and that their general condition is safe to use on the road.</li>
                
                <p>No cuts and bulges, 1.6mm of tread depth across the central three-quarters of the breadth of the tyre, and around the entire outer circumference of the tyre.</p>
                
                <li>Tell me how you&#39;d check that the headlights and tail lights are working. You don&#39;t need to exit the vehicle.</li>
                
                <p>Explain you&#39;d operate the switch (turn on ignition if necessary), then walk round vehicle (as this is a &#39;tell me&#39; question, you don&#39;t need to physically check the lights).</p>
                
                <li>Tell me how you&#39;d know if there was a problem with your anti-lock braking system.</li>
                
                <p>Warning light should illuminate if there is a fault with the anti-lock braking system.</p>
                
                <li>Tell me how you&#39;d check the direction indicators are working. You don&#39;t need to exit the vehicle.</li>
                
                <p>Explain you&#39;d operate the switch (turn on ignition if necessary), and then walk round vehicle (as this is a &#39;tell me&#39; question, you don&#39;t need to physically check the lights).</p>
                
                <li>Tell me how you&#39;d check the brake lights are working on this car.</li>
                
                <p>Explain you&#39;d operate the brake pedal, make use of reflections in windows or doors, or ask someone to help.</p>
                
                <li>Tell me how you&#39;d check the power-assisted steering is working before starting a journey.</li>
                
                <p>If the steering becomes heavy, the system may not be working properly. Before starting a journey, 2 simple checks can be made.
                
                Gentle pressure on the steering wheel, maintained while the engine is started, should result in a slight but noticeable movement as the system begins to operate. Alternatively turning the steering wheel just after moving off will give an immediate indication that the power assistance is functioning.</p>
                
                <li>Tell me how you&#39;d switch on the rear fog light(s) and explain when you&#39;d use it/them. You don&#39;t need to exit the vehicle.</li>
                
                <p>Operate switch (turn on dipped headlights and ignition if necessary). Check warning light is on. Explain use.</p>
                
                <li>Tell me how you switch your headlight from dipped to main beam and explain how you&#39;d know the main beam is on.</li>
                
                <p>Operate switch (with ignition or engine on if necessary), check with main beam warning light.</p>
                
                <li>Tell me how you&#39;d check that the engine has sufficient oil.</li>
                
                <p>Identify dipstick/oil level indicator, describe check of oil level against the minimum and maximum markers.</p>
                
                <li>Tell me how you&#39;d check that the engine has sufficient engine coolant.</li>
                
                <p>Identify high and low level markings on header tank where fitted or radiator filler cap, and describe how to top up to correct level.</p>
                
                <li>Tell me how you&#39;d check that you have a safe level of hydraulic brake fluid.</li>
                
                <p>Identify reservoir, check level against high and low markings.</p>
            
            </ol>
            
 


        
        
        
        
    </div>

</body>
</html>
