body {
	margin: 0;
	font-family: "Verdana", Times, Sans-serif;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}
p{
    font-size:18px;
}
a.link{
    color:#254576;
}
ul.list{
    font-size:18px;
}
.imageright{
    width:30%;
    float:right;
}
div.termsbutton{
    float:right;
}
div.banner{
    background-color: white;
}
div.text{
    width:60%;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #254576;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	text-transform: uppercase;
    font-weight: bold;
}

ul.topnav li a:hover:not(.active) {
	background-color: white;
	color: #254576;
}

ul.topnav li a.active {
	background-color: #FFCB05;
	color:#254576;
	font-style: italic;
}

ul.topnav li.right {float: right;}

div.container{
    margin: auto;
    width: 60%;
    border-left: 3px solid #254576;
    border-right: 3px solid #254576;
    border-bottom: 3px solid #254576;
    padding: 10px;
	background-color:white;
	min-height:1000px;

}
img.theorytest{
    width:100%;
}
img.passplus{
    float:right;
    padding:3px;
}

div.days{
    width:100%;
    margin:auto 0;
    padding:5px;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.contactform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.formleft{
    margin-left:0;
    float:left;
    width:50%;
}

.formright{
    margin-right:0;
    float:right;
    width:50%;
}

/* Mobile */
@media screen and (max-width: 800px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    body{
        background-color: white;}
    div.container{
        width:100%;
        border:0;}
	img.logo{
		width:100%;
		height:100%;}
    img.passplus{
        display: none;}
    div.termsbutton{
        float: none;
        text-align: center;
        padding-top:5px;}
    .imageright{
        display: block;
        margin: auto;
        width: 90%;;
        float:none;}
    div.text{
        width:100%;}
    
	
}