<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="icon" href="images/favicon.ico" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's School of Motoring - Theory Test</title>
    <meta name="Description" content="Welcome to Andy's School of Motoring. We are a professional driving school based in Northwich offering cheap driving lessons around the Mid Cheshire area.">
    <meta name="Keywords" content="Driving lessons northwich, cheap driving lessons northwich, Cheap Driving lessons, driving instructors northwich, driving, lessons, instructors, andys shcool of motoring, school of motoring" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    
    <div class="banner">
        <img class="logo" width="40%" src="images/logo.jpg" alt="Banner Image" />
        <img class="passplus" width="9%" src="images/img3.png" alt="Pass Plus Registered Instructor" />

        <ul class="topnav">
          <li><a href="index.html">Home</a></li>
          <li><a href="free.html">Free Lessons</a></li>
          <li><a href="areas.html">Areas covered &amp; prices</a></li>
          <li><a href="automatic.html">Automatic</a></li>
          <li><a class="active" href="theory.html">Theory test</a></li>
          <li><a href="practical.html">Practical test</a></li>
          <li><a href="passplus.html">Pass plus</a></li>
          <li><a href="fastpass.html">Fast pass</a></li>
          <li><a href="instructor.html">Instructor training</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="right"><a href="https://www.facebook.com/Andysdrivingschoolcheshire/">Facebook</a></li>
        </ul>
    </div>

    <div class="container">
        
        
        <!-- Start of Terms --> 
        <div class="termsbutton">
            <div class="w3-container">
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Terms and Conditions</button>

                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content">
                      <div class="w3-container">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <p><b>TERMS AND CONDITIONS</b></p>
                        <p>1.  The pupil certifies that a valid suitable licence is held to drive the tuition vehicle. Pupils must inform their instructor immediately if they receive any endorsements on their licence during the period they are receiving tuition.This license must be shown on the first lesson.</p>
                        <p>2.  In the event of mechanical breakdown or other difficulty outside the control of the instructor, the instructor reserves the right to rearrange lessons at short notice.</p>
                        <p>3.  A minimum of 48 hours notice is required to be given to the instructor by the Pupil to cancel a lesson and should the Pupil fail to give such short notice the Pupil may be liable to pay the full tuition fee.</p>
                        <p>4.  A lesson is of one hour duration. If for any reason outside the Instructors control it is not possible to give a full hours instruction, then any lost time will be added to a later lesson. It is the responsibility of the Pupil to ensure that this is noted on the appointment card.</p>
                        <p>5.  The price paid for the driving test fee does not include the use of the car for the purpose of the test and any prior instruction. Therefore current rates will apply.</p>
                        <p>6.  Payment for each hour of instruction should be made prior to the lesson. We reserves the right to change the hourly rate with reasonable prior notification to the Pupil. Any discounts given for block bookings will be removed if all lessons are not taken.</p>
                        <p><b>LEGAL LIABILITY</b></p>
                        <p>7.  The pupil should be aware that the instructors primary objective is to promote road safety and in doing so, he/she may take control of the vehicle. The instructor will make every effort to instruct the Pupil to the highest standard but can in no way be held liable for any errors that the Pupil may make whilst driving and not accompanied by the instructor either before or after a test pass.</p>
                        <p>8.  The instructor will endeavour to teach the Pupil the correct driving skills according to the recommended syllabus issued by the DVSA within the minimum number of lessons required.</p>
                        <p>9.  Driving Tests may only be arranged with the prior agreement of both the instructor and the Pupil.</p>
                        <p>10.  Any complaints are to be dealt with in accordance with the ADI Code of Practice</p>
                        <p>11.  The instructor is at liberty at his/her absolute discretion to refuse to proceed with a lesson if he or she has reason to believe that the Pupil is in any way under the influence or drink or drugs at the time of the lesson</p>
                        <p>12.  The instructor will accept no liability for accidents, injury or damage to any third part caused by the Pupil's recklessness or negligence during a lesson</p>
                        <p>13.  The instructor reserves the right to withhold the use of his/her vehicle for a driving test.</p>
                     </div>
                  </div>
                    <br />
                    <br />
                    <br />
                </div>
             </div>
        </div>
        <!-- End of Terms --> 
        <!--Start of Content -->
        
        
        <div class="text">
            <h1>Theory Test.</h1>
            
            
        </div>
        

            <h3>The theory test is made up of two parts.</h3>

            <p>The first part is a multiple choice examination that you&#39;ll complete on a touch screen computer in the theory test centre. You&#39;ll have the opportunity to take a practice test before starting on the real thing. It is made up of 50 questions which you can answer within a time of 57 minutes. The pass mark is 43.</p>

            <p>Once you have completed this part of the test, you may take a short break before starting the second part, the hazard perception test.</p>

            <p>As with the theory test this is completed on a computer. You will be asked to watch a series of 14 video clips. You must click the mouse to indicate when a hazard is presented on the screen. Each clip will contain a developing hazard and one clip will feature two. You can score a maximum of 5 points for each clip depending on how soon you are aware of the hazard. You must achieve at least 44 points out of the possible 75 to pass.</p>

            <p>You need to pass both the multiple choice and hazard perception parts to pass the theory test. Only once you&#39;ve passed the theory test can you then apply to take your practical test.</p>
            
            <br />
            
            <p>Link to book your theory test</p>
            <a class="link" href="https://www.gov.uk/book-theory-test">https://www.gov.uk/book-theory-test</a>
            
            <br /><br />
            
            <a href="https://andy-s-school-of-motoring.theorytestpro.co.uk" title="Theory Test Pro: practise your driving theory test online!"> <img class="theorytest" src="images/banner.png" alt="Theory Test Pro in partnership with Andy&#39;s school of motoring "/></a>
        

            
            

            
            
            
        
        
        
        
    </div>

</body>
</html>
